blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph

usergrid.organization=test-organization
usergrid.application=internapp
usergrid.client_id=b3U6ruVH4hxJEeW20m4wqqvKJw
usergrid.client_secret=b3U6gys4FgK2yVGne7oVBAzRkU1_UrU
usergrid.apiUrl=http://localhost:8080/