blueprints.graph=org.apache.usergrid.drivers.blueprints.UsergridGraph

usergrid.organization=test-organization
usergrid.application=e6dd70e8-3168-11e5-a06c-ced2abb56cdd
usergrid.client_id=b3U65m2_3zFoEeWgbM7Sq7Vs3Q
usergrid.client_secret=b3U6Hi0kkUa7_80MNxKZ9rKRwf6MdOc
usergrid.apiUrl=http://localhost:8080/



jersey.config.client.suppressHttpComplianceValidation = true